<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCW-hA-74c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yI2-0d-maa">
            <objects>
                <viewController id="oCW-hA-74c" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8h-FE-D0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-9V-3jy">
                                <rect key="frame" x="62.5" y="403.5" width="250" height="60"/>
                                <color key="backgroundColor" red="0.09722484579" green="0.62174552549999995" blue="0.93519508839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PxF-7C-Uda"/>
                                    <constraint firstAttribute="width" constant="250" id="T3X-0x-1iz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="oCW-hA-74c" eventType="touchUpInside" id="iNu-7C-Enp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-kM-gOh">
                                <rect key="frame" x="112.5" y="158.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bhX-4Q-r42"/>
                                    <constraint firstAttribute="width" constant="150" id="mFJ-2e-Ha4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fjy-KC-Pu2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLZ-kM-gOh" firstAttribute="centerX" secondItem="A8h-FE-D0L" secondAttribute="centerX" id="2bt-m6-2yA"/>
                            <constraint firstItem="dgP-9V-3jy" firstAttribute="centerY" secondItem="A8h-FE-D0L" secondAttribute="centerY" constant="100" id="IRu-tW-fHl"/>
                            <constraint firstItem="dgP-9V-3jy" firstAttribute="centerX" secondItem="A8h-FE-D0L" secondAttribute="centerX" id="UxM-KQ-gP3"/>
                            <constraint firstItem="zLZ-kM-gOh" firstAttribute="centerY" secondItem="A8h-FE-D0L" secondAttribute="centerY" constant="-100" id="eIg-uT-hpu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="PeZ-6y-y8r" kind="presentation" identifier="loginToHome" id="87z-3h-7xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRJ-lQ-eoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="-27.436281859070466"/>
        </scene>
        <!--Home-->
        <scene sceneID="aHx-hW-xvS">
            <objects>
                <tableViewController id="KmS-Ab-P9n" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GK6-dD-zkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="OEe-Dd-BS0" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OEe-Dd-BS0" id="Div-Fs-SHw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-ZS-gYS">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="4VC-W9-eHP"/>
                                                <constraint firstAttribute="width" constant="65" id="TjS-VZ-CBL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjW-jj-Zgx">
                                            <rect key="frame" x="81" y="11" width="73" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-Rn-WX8">
                                            <rect key="frame" x="81" y="34.5" width="286" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-k0-zLP">
                                            <rect key="frame" x="325" y="83" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="HkU-2m-LhB"/>
                                                <constraint firstAttribute="height" constant="30" id="fez-cT-56P"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="likeTweet:" destination="OEe-Dd-BS0" eventType="touchUpInside" id="B35-2L-XjV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-SL-Uzl">
                                            <rect key="frame" x="287" y="83" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0jy-GV-b5m"/>
                                                <constraint firstAttribute="height" constant="30" id="IIP-Xl-MP3"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="OEe-Dd-BS0" eventType="touchUpInside" id="gqk-V9-VnQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mdu-ZS-gYS" secondAttribute="bottom" constant="8" id="5D8-cd-cnM"/>
                                        <constraint firstItem="mIM-Rn-WX8" firstAttribute="top" secondItem="WjW-jj-Zgx" secondAttribute="bottom" constant="4" id="5RL-0R-U5q"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mIM-Rn-WX8" secondAttribute="bottom" constant="4" id="5py-0V-DeS"/>
                                        <constraint firstItem="WjW-jj-Zgx" firstAttribute="top" secondItem="Div-Fs-SHw" secondAttribute="topMargin" id="7gh-FW-P7w"/>
                                        <constraint firstItem="eeQ-k0-zLP" firstAttribute="bottom" secondItem="Div-Fs-SHw" secondAttribute="bottomMargin" constant="4" id="KCd-Wd-lcR"/>
                                        <constraint firstItem="mIM-Rn-WX8" firstAttribute="trailing" secondItem="Div-Fs-SHw" secondAttribute="trailingMargin" constant="8" id="aef-GI-ltn"/>
                                        <constraint firstItem="eeQ-k0-zLP" firstAttribute="centerY" secondItem="zqb-SL-Uzl" secondAttribute="centerY" id="cTp-fv-URe"/>
                                        <constraint firstItem="eeQ-k0-zLP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mIM-Rn-WX8" secondAttribute="bottom" constant="4" id="dq8-KO-EXv"/>
                                        <constraint firstItem="mdu-ZS-gYS" firstAttribute="leading" secondItem="Div-Fs-SHw" secondAttribute="leading" constant="8" id="jQ6-rK-ASB"/>
                                        <constraint firstItem="mIM-Rn-WX8" firstAttribute="leading" secondItem="mdu-ZS-gYS" secondAttribute="trailing" constant="8" id="jtL-VG-5Zn"/>
                                        <constraint firstItem="WjW-jj-Zgx" firstAttribute="leading" secondItem="mdu-ZS-gYS" secondAttribute="trailing" constant="8" id="lai-0k-UwO"/>
                                        <constraint firstItem="eeQ-k0-zLP" firstAttribute="leading" secondItem="zqb-SL-Uzl" secondAttribute="trailing" constant="8" id="o9h-HZ-jEs"/>
                                        <constraint firstItem="mdu-ZS-gYS" firstAttribute="top" secondItem="Div-Fs-SHw" secondAttribute="top" constant="8" id="sA4-F3-Ip0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eeQ-k0-zLP" secondAttribute="trailing" constant="4" id="yes-TB-dy1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="eeQ-k0-zLP" id="ByD-b9-CoU"/>
                                    <outlet property="profileImageView" destination="mdu-ZS-gYS" id="kYC-wM-S42"/>
                                    <outlet property="retweetButton" destination="zqb-SL-Uzl" id="k7R-qv-EeM"/>
                                    <outlet property="tweetContentLabel" destination="mIM-Rn-WX8" id="Qqj-9J-Ob5"/>
                                    <outlet property="userNameLabel" destination="WjW-jj-Zgx" id="z07-yE-8u3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KmS-Ab-P9n" id="FVk-Ic-bau"/>
                            <outlet property="delegate" destination="KmS-Ab-P9n" id="Y39-Zc-hGy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Stz-1C-qco">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="k8b-sG-BtX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="KmS-Ab-P9n" id="gbQ-Ul-Ivg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="eDO-Cu-Qpu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yjA-60-Q13" kind="presentation" id="XN1-wT-IbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cK-qw-CE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="734"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="vQd-tq-XRJ">
            <objects>
                <viewController id="n5d-53-iBw" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7l-k7-7dN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-OU-q5t">
                                <rect key="frame" x="10" y="66" width="355" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WQu-cG-Y23"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQ6-iS-7cz"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C0f-OU-q5t" firstAttribute="centerX" secondItem="t7l-k7-7dN" secondAttribute="centerX" id="4Oa-lh-CW4"/>
                            <constraint firstItem="C0f-OU-q5t" firstAttribute="top" secondItem="nQ6-iS-7cz" secondAttribute="top" constant="10" id="5aa-WO-lZk"/>
                            <constraint firstItem="nQ6-iS-7cz" firstAttribute="trailing" secondItem="C0f-OU-q5t" secondAttribute="trailing" constant="10" id="b9c-Qj-LMa"/>
                            <constraint firstItem="C0f-OU-q5t" firstAttribute="leading" secondItem="nQ6-iS-7cz" secondAttribute="leading" constant="10" id="hfQ-qm-4et"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vOT-Zh-3cC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PSL-9W-gBm">
                            <connections>
                                <action selector="cancel:" destination="n5d-53-iBw" id="kS0-UF-sDg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="bIe-gi-wHE">
                            <connections>
                                <action selector="tweet:" destination="n5d-53-iBw" id="YBy-5u-UHi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="C0f-OU-q5t" id="evi-30-fpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4O-mL-eKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="1438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Gr-VJ-v8d">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="PeZ-6y-y8r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hIM-Il-awC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ns-5g-HqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.09722484579" green="0.62174552549999995" blue="0.93519508839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KmS-Ab-P9n" kind="relationship" relationship="rootViewController" id="qgL-Ta-KBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjV-A0-eQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9e-X8-fLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjA-60-Q13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPD-Op-uyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5d-53-iBw" kind="relationship" relationship="rootViewController" id="iEf-8t-SqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zd-de-Lg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1438"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
