<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1P7-1n-QiA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hex-zy-3l0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="h3R-5z-C0i" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3R-5z-C0i" id="hVF-vB-Qgf" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWp-Ob-HeY">
                                                    <rect key="frame" x="108" y="11" width="286" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCU-KO-bV4">
                                                    <rect key="frame" x="10" y="6" width="90" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Synopsis" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-h8-fRb">
                                                    <rect key="frame" x="108" y="46" width="286" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <connections>
                                                <outlet property="synopsisLabel" destination="Hxt-h8-fRb" id="TQo-Fd-xWw"/>
                                                <outlet property="titleLabel" destination="pWp-Ob-HeY" id="ZSe-zQ-aDa"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="JCU-KO-bV4" id="rdd-Vp-0NQ"/>
                                            <outlet property="synopsisLabel" destination="Hxt-h8-fRb" id="gHs-vG-YEP"/>
                                            <outlet property="titleLabel" destination="pWp-Ob-HeY" id="CBz-Pw-8jc"/>
                                            <segue destination="PZH-Mv-EYg" kind="show" id="IGY-HK-jSX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="54g-AM-L5T"/>
                    <connections>
                        <outlet property="tableView" destination="hex-zy-3l0" id="nRB-EM-wh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="823"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="hEU-YX-4kj">
            <objects>
                <viewController id="PZH-Mv-EYg" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmw-fH-nuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH6-71-cdM">
                                <rect key="frame" x="20" y="408" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tBh-Zv-jrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-lD-KvJ">
                                <rect key="frame" x="118" y="346" width="286" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yho-Yi-re3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igi-N0-Hfv">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Q8F-KB-qiY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-UQ-YiA">
                                <rect key="frame" x="20" y="278" width="90" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Mt7-Cc-Zsh"/>
                                    <constraint firstAttribute="height" constant="120" id="RAX-HI-Ygk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="faz-dK-En2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igi-N0-Hfv" firstAttribute="leading" secondItem="faz-dK-En2" secondAttribute="leading" id="Aap-yK-Etp"/>
                            <constraint firstItem="MH6-71-cdM" firstAttribute="top" secondItem="hGn-UQ-YiA" secondAttribute="bottom" constant="10" id="HSt-Jp-f5i"/>
                            <constraint firstItem="faz-dK-En2" firstAttribute="trailing" secondItem="lxG-lD-KvJ" secondAttribute="trailing" constant="10" id="JH7-yW-YJr"/>
                            <constraint firstItem="igi-N0-Hfv" firstAttribute="top" secondItem="faz-dK-En2" secondAttribute="top" id="OJG-1R-6t1"/>
                            <constraint firstItem="hGn-UQ-YiA" firstAttribute="centerY" secondItem="igi-N0-Hfv" secondAttribute="bottom" id="ObR-bL-FLh"/>
                            <constraint firstItem="igi-N0-Hfv" firstAttribute="trailing" secondItem="faz-dK-En2" secondAttribute="trailing" id="RyO-nA-ODy"/>
                            <constraint firstItem="lxG-lD-KvJ" firstAttribute="top" secondItem="igi-N0-Hfv" secondAttribute="bottom" constant="8" symbolic="YES" id="Ysi-nl-6jQ"/>
                            <constraint firstItem="faz-dK-En2" firstAttribute="trailing" secondItem="MH6-71-cdM" secondAttribute="trailing" constant="20" id="leI-lw-Z9G"/>
                            <constraint firstItem="MH6-71-cdM" firstAttribute="leading" secondItem="faz-dK-En2" secondAttribute="leading" constant="20" id="uim-9K-d8x"/>
                            <constraint firstItem="hGn-UQ-YiA" firstAttribute="leading" secondItem="faz-dK-En2" secondAttribute="leading" constant="20" id="vH7-Bm-pNy"/>
                            <constraint firstItem="lxG-lD-KvJ" firstAttribute="leading" secondItem="hGn-UQ-YiA" secondAttribute="trailing" constant="8" symbolic="YES" id="vgx-fo-sU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q3Z-rb-Ld9"/>
                    <connections>
                        <outlet property="backdropView" destination="igi-N0-Hfv" id="akj-6t-Z8V"/>
                        <outlet property="posterView" destination="hGn-UQ-YiA" id="CYJ-SC-te5"/>
                        <outlet property="synopsisLabel" destination="MH6-71-cdM" id="2AT-um-1Vh"/>
                        <outlet property="titleLabel" destination="lxG-lD-KvJ" id="BKa-Xv-Oi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXx-JB-lgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1525"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="eea-Fe-gxF">
            <objects>
                <viewController id="q1u-ga-hhU" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZ5-Ff-eKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dZ2-qp-VT0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dXS-h6-xRO">
                                    <size key="itemSize" width="174" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="Flc-zv-gf0" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7eY-a4-Bft">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OOp-t0-lCM">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="174" height="175"/>
                                        <connections>
                                            <outlet property="posterView" destination="OOp-t0-lCM" id="Vql-uN-7ek"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwa-uh-qEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="Fz4-Xr-R4q"/>
                    <connections>
                        <outlet property="collectionView" destination="dZ2-qp-VT0" id="GIh-uO-cPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlJ-A6-67r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="787.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A5j-lr-JhG">
            <objects>
                <tabBarController id="1P7-1n-QiA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frc-tn-rgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p63-0d-dFM" kind="relationship" relationship="viewControllers" id="FQB-qc-lKz"/>
                        <segue destination="jP5-ja-OYr" kind="relationship" relationship="viewControllers" id="9df-sZ-ujV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBj-6j-x7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-646"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="m9P-7b-nVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jP5-ja-OYr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="h7f-TE-rPc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGK-BJ-wOs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LOF-Q9-b3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r0-tA-BlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="I3v-UK-1ra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p63-0d-dFM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="yYL-K0-dcb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UBO-d2-j89">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1u-ga-hhU" kind="relationship" relationship="rootViewController" id="vm6-7W-pu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ar-eN-XjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
